# BMC_BSA

./: .project  README.md  b27b5bb7-ac49-42b0-a57a-0e10bb2dc11a-Assets-BMC_VMware_VirtualInfrastructureManager-87000000-Virtual+Machines-pratik-1-.xml  b27b5bb7-ac49-42b0-a57a-0e10bb2dc11a-Assets-BMC_VMware_VirtualInfrastructureManager-87000000-Virtual+Machines-pratik-1-BMC_VMware_VirtualMachineInfo.xml  b27b5bb7-ac49-42b0-a57a-0e10bb2dc11a-Assets-BMC_VMware_VirtualInfrastructureManager-87000000-Virtual+Machines-pratik-1-Hardware-Network+Adapters.xml  b27b5bb7-ac49-42b0-a57a-0e10bb2dc11a-Assets.xml  b27b5bb7-ac49-42b0-a57a-0e10bb2dc11a.xml  client.cert  dependency-reduced-pom.xml  keystore_client  keystore_server  pom.xml  server.cert  stderror.xml  test.xml  truststore_server  users.db  velocity.log.1
Responses/: AssumeRoleService.wsdl  CLITunnelService.wsdl  LoginService.wsdl  assume.xml  getappserverdetails.xml  soap_response.xml
Script/: ScriptForServerName.java
src/: log_2May.txt
src/ParametersToBeReplaced/: -group-Depot-CSM_Virtual_Guest_Packages-VGP_Name.txt  -id-SystemObject-Job-NSH+Script+Job-ObjId-Statuses-StatusName.txt  -id-SystemObject-Job-NSH+Script+Job-ObjId-Statuses.txt  -id-SystemObject-Job-Update+Server+Properties+Job-ObjId-Statuses.txt  -id-SystemObject-Job-Virtual+Guest+Job-ObjId-Statuses-StatusName.txt  -id-SystemObject-Server-guid-Assets-Asset_URI-Version-Machine-ServerName-Server+Properties-.txt  -id-SystemObject-Server-guid-Assets-Asset_URI-Version-Machine-ServerName.txt  -id-SystemObject-Server-guid-Assets-Asset_URI-Version-Machines-ServerName-Hardware-Network+Adapters-.txt  -id-SystemObject-Server-guid-Assets-System+Info-NetworkAdapter-0-.txt  -id-SystemObject-Server-guid-Assets-System+Info-NetworkAdapter-1-.txt  -id-SystemObject-Server-guid-Assets-System+Info-NetworkAdapter.txt  -id-SystemObject-Server-guid-Assets-System+Info-OpSys-.txt  -id-SystemObject-Server-guid-Assets-SystemInfo-Version-System-AssetAttributeValues-Serial+Number.txt  -id-SystemObject-Server-guid-Assets-Windows+User+List-UserName.txt  -id-SystemObject-Server-guid-Assets.txt  -id-SystemObject-Server-guid.txt  -type-PropertySetClasses-SystemObject-Job+Run-.txt  -type-PropertySetClasses-SystemObject-Job-NSH+Script+Job-.txt  -type-PropertySetClasses-SystemObject-Job-Update+Server+Properties+Job-.txt  -type-PropertySetClasses-SystemObject-Job-Virtual+Guest+Job-.txt  -type-PropertySetClasses-SystemObject-Server-.txt  executeCommandByParamList.txt  getVirtualGuestPackage.txt  getVirtualGuestPackage_old.txt
src/RecordMode/: addNSHScriptParameterValueByGroupAndName.xml  changeVirtualGuestPowerStatus.xml  createEncryptedString.xml  createNSHScriptJob.xml  createUpdateServerPropertyJobWithTargetServer.xml  createVirtualGuest.xml  deleteVirtualGuest.xml  execute.xml  exportVirtualGuestJobRun.xml  favicon.ico.xml  getDBKeyByGroupAndName.xml  getVirtualGuestKeyByServerName.xml  getVirtualGuestPackage.xml  getVirtualGuestPowerStatus.xml  group-Depot-CSM_Virtual_Guest_Packages-VMW-W2k8-64B-20GB.xml  group-Depot-CSM_Virtual_Guest_Packages-VMW-W2k8-64B-40GB.xml  group-Jobs-CSM_Virtual_Guest_Jobs-PropertySetInstances-rb-160-1_VG_Job_1494417245687.xml  group-Jobs-CSM_Virtual_Guest_Jobs-PropertySetInstances-rb-161-1_VG_Job_1494420423483.xml  groupExistsByTypeAndName.xml  groupNameToId.xml  id-SystemObject-Job-NSH+Script+Job-01803063-6c23-474e-8a32-90dd3c0f1c53-Statuses-Status3343.xml  id-SystemObject-Job-NSH+Script+Job-01803063-6c23-474e-8a32-90dd3c0f1c53-Statuses.xml  id-SystemObject-Job-NSH+Script+Job-f32a49ec-c4e4-402b-a44d-ba471cafbd28-Statuses-Status3357.xml  id-SystemObject-Job-NSH+Script+Job-f32a49ec-c4e4-402b-a44d-ba471cafbd28-Statuses.xml  id-SystemObject-Job-Update+Server+Properties+Job-057b364f-84ff-4d28-a724-df15c1d28fd0-Statuses.xml  id-SystemObject-Job-Update+Server+Properties+Job-8b00596b-e4f3-4e5e-b3c0-8ff21ebea661-Statuses.xml  id-SystemObject-Job-Virtual+Guest+Job-3bc61173-52f3-46b8-8b9e-a7e8d612e60d-Statuses-Status3351.xml  id-SystemObject-Job-Virtual+Guest+Job-3bc61173-52f3-46b8-8b9e-a7e8d612e60d-Statuses.xml  id-SystemObject-Job-Virtual+Guest+Job-5d71147e-bad0-4a3a-adb1-7d66c84bb380-Statuses-Status3297.xml  id-SystemObject-Job-Virtual+Guest+Job-5d71147e-bad0-4a3a-adb1-7d66c84bb380-Statuses.xml  id-SystemObject-Job-Virtual+Guest+Job-67a84241-1f2b-4dec-b74c-e44b5def0966-Statuses-Status3337.xml  id-SystemObject-Job-Virtual+Guest+Job-67a84241-1f2b-4dec-b74c-e44b5def0966-Statuses.xml  id-SystemObject-Job-Virtual+Guest+Job-6e802405-2d2b-4628-86e7-05bf0dfe62f4-Statuses-Status3345.xml  id-SystemObject-Job-Virtual+Guest+Job-6e802405-2d2b-4628-86e7-05bf0dfe62f4-Statuses.xml  id-SystemObject-Job-Virtual+Guest+Job-71c095ed-be66-44a8-a3b2-7bed59d20116-Statuses-Status2003.xml  id-SystemObject-Job-Virtual+Guest+Job-71c095ed-be66-44a8-a3b2-7bed59d20116-Statuses.xml  id-SystemObject-Job-Virtual+Guest+Job-acdadaf7-ae47-48b0-98bf-e822c1b35a35-Statuses-Status3271.xml  id-SystemObject-Job-Virtual+Guest+Job-acdadaf7-ae47-48b0-98bf-e822c1b35a35-Statuses.xml  id-SystemObject-Job-Virtual+Guest+Job-afafa822-0a53-4822-90c3-cd2eca1b9eef-Statuses-Status3303.xml  id-SystemObject-Job-Virtual+Guest+Job-afafa822-0a53-4822-90c3-cd2eca1b9eef-Statuses.xml  (+63 more)
src/Roshan/: createVirtualGuest.xml  getVirtualGuestPackage.xml  id-SystemObject-Server-b27b5bb7-ac49-42b0-a57a-0e10bb2dc11a-Assets-BMC_VMware_VirtualInfrastructureManager-87000000-Virtual+Machines-rb-149-1-BMC_VMware_VirtualMachineInfo.xml  type-PropertySetClasses-SystemObject-Job-Virtual+Guest+Job-.xml
src/Template/: -group-Depot-CSM_Virtual_Guest_Packages-VGP_Name.vm  -id-SystemObject-Job-NSH+Script+Job-ObjId-Statuses-StatusName.vm  -id-SystemObject-Job-NSH+Script+Job-ObjId-Statuses.vm  -id-SystemObject-Job-Update+Server+Properties+Job-ObjId-Statuses.vm  -id-SystemObject-Job-Virtual+Guest+Job-ObjId-Statuses-StatusName.vm  -id-SystemObject-Job-Virtual+Guest+Job-ObjId-Statuses.vm  -id-SystemObject-Server-guid-Assets-Asset_URI-Machines-ServerName-Hardware-Disks-.vm  -id-SystemObject-Server-guid-Assets-Asset_URI-Version-Machine-ServerName-Server+Properties-.vm  (+21 more)
(+101 files in other folders)
