<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Simulator</groupId>
  <artifactId>Simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <executions>
              <execution>
                  <id>rest-generate</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <includeBindings>
                          <includeBinding>*.xjb</includeBinding>
                      </includeBindings>
                      <includeSchemas>
                          <includeSchema>Resources.xsd</includeSchema>
                      </includeSchemas>
                      <generateDirectory>${project.build.directory}/generated-sources/jaxb</generateDirectory>
                      <generatePackage>com.bmc.cloud.bsasimulator.internal.rest.jaxb</generatePackage>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
   <dependencies>
  <dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-grizzly2-http</artifactId>
    <version>2.24</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-grizzly2-servlet</artifactId>
    <version>2.24</version>
</dependency>
 
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-jdk-http</artifactId>
    <version>2.24</version>
</dependency>
 
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-simple-http</artifactId>
    <version>2.24</version>
</dependency>
 
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-jetty-http</artifactId>
    <version>2.24</version>
</dependency>
 
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-jetty-servlet</artifactId>
    <version>2.24</version>
</dependency>

<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
</dependency>

  </dependencies>
</project>